{
  "pages": [
    "example/index",
    "example/jpage1/jpage1",
    "example/openInterface/openInterface",
    "example/Interface/Interface",
    "example/tabBar/tabBar",
    "example/equipment/equipment",
    "example/location/location",
    "example/storage/storage",
    "example/file/file",
    "example/download/download",
    "example/image/image",
    "example/video/video",
    "example/camera/camera",
    "example/recorder/recorder",
    "example/jpage2/jpage2",
    "common/common1/common1"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "WeUI for 小程序",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#1296db",
    "list": [
      {
        "iconPath": "images/index.png",
        "pagePath": "example/index",
        "selectedIconPath": "images/index1.png",
        "text": "首页"
      },
      {
        "iconPath": "images/sz.png",
        "selectedIconPath": "images/sz1.png",
        "pagePath": "example/location/location",
        "text": "设置"
      },
      {
        "iconPath": "images/wj.png",
        "selectedIconPath": "images/wj1.png",
        "pagePath": "example/camera/camera",
        "text": "文件"
      }
    ]
  },
  "debug": true
}